# SpTut

./: usedLibs
G10_Data_MongoDB/: build.gradle  settings.gradle
G10_Data_MongoDB/src/main/java/com/example/datamongodb/: DataMongodbApplication.java
G10_Data_MongoDB/src/test/java/com/example/datamongodb/: DataMongodbApplicationTests.java
G1_Java_Projects_with_Gradle/: .gitignore  build.gradle
G1_Rest_Web_Service/src/test/java/com/example/simplerest/: SimplerestApplicationTests.java
G2_Rest_Web_Service/: build.gradle
G2_Rest_Web_Service/gradle/wrapper/: gradle-wrapper.properties
G2_Rest_Web_Service/src/main/java/com/example/simplerest/: Greeting.java  GreetingController.java  (+1 more)
G2_Rest_Web_Service/src/main/resources/: example_req-resp
G3_Consuming_RESTful_Web_Service/: build.gradle  settings.gradle
G3_Consuming_RESTful_Web_Service/src/main/resources/: example_rest
G4_Scheduling_Tasks/: build.gradle
G5_Hypermedia_Rest/: build.gradle
G5_Hypermedia_Rest/src/main/resources/: example_task
G6_JPA_Data_REST/: build.gradle  settings.gradle
G7_Data_Mysql/: build.gradle  settings.gradle
G7_Data_Mysql/src/main/resources/: mysql.settings
G8_Data_JPA/: build.gradle
G9_Data_Gemfire/: build.gradle  settings.gradle
T1_Spring_Rest/: build.gradle  settings.gradle
T2_Security_Angular/: .gitignore  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
T2_Security_Angular/src/main/java/com/example/securityangular/: SecurityangularApplication.java
T2_Security_Angular/src/main/webapp/: angular.json  package-lock.json  package.json
T2_Security_Angular/src/main/webapp/src/: index.html
T2_Security_Angular/src/test/java/com/example/securityangular/: SecurityangularApplicationTests.java
(+42 files in other folders)
